{
  "name": "6ª Festa da Tainha 2019",
  "short_name": "6ª Festa da Tainha 2019",
  "start_url": "https://www.festadatainha2019.com.br",
  "display": "fullscreen",
  "theme_color": "#e8781f",
  "background_color": "#e8781f",
  "description": " Confira a webpage da Sexta Festa da Tainha da Barra da Lagoa! conheça a programação e venha se divertir! ",
  
  "icons": [{
    "src": "images/touch/homescreen48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "images/touch/homescreen72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "images/touch/homescreen96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "images/touch/homescreen144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "images/touch/homescreen168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "images/touch/homescreen192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "images/touch/homescreen512.png",
    "sizes": "512x512",
    "type": "image/png"
  }, {
      "src": "images/touch/homescreen192.svg",
      "sizes": "145x145"
    }]
}
